# 🐘 PostgreSQL
POSTGRES_DB=zenkoo_db
POSTGRES_USER=zenkoo_admin_db
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_PORT=5432
POSTGRES_HOST=db

# 🔐 Superusuario Django
DJANGO_SUPERUSER_EMAIL=admin@zenkoo.com
DJANGO_SUPERUSER_PASSWORD=your_admin_password
DJANGO_SUPERUSER_FIRST_NAME=Admin
DJANGO_SUPERUSER_LAST_NAME=Zenkoo

# 🔑 Django config
DJANGO_SECRET_KEY=your_secret_key_here
DJANGO_DEBUG=True

# 🤖 Usuario cron para CoinGecko
ZENKOO_CRON_EMAIL=cronjob@zenkoo.com
ZENKOO_CRON_PASSWORD=your_cron_password

# 👤 Usuario de test
ZENKOO_USER_TEST_EMAIL=test2.user@zenkoo.com
ZENKOO_USER_TEST_PASSWORD=your_test_user_password