# CRON WEBSOCKETS COINGECKO API - CREDENTIALS
ZENKOO_CRON_EMAIL=cronjob@zenkoo.com
ZENKOO_CRON_PASSWORD=changeme

# USUARIO TEST - CREDENTIALS
ZENKOO_USER_TEST_EMAIL=test.user@zenkoo.com
ZENKOO_USER_TEST_PASSWORD=changeme

# POSTGRESQL - CREDENTIALS
POSTGRES_DB=zenkoo_db
POSTGRES_USER=zenkoo_admin_db
POSTGRES_PASSWORD=changeme
POSTGRES_PORT=5432
POSTGRES_HOST=db

# ADMIN DJANGO - CREDENTIALS
DJANGO_SUPERUSER_EMAIL=admin@zenkoo.com
DJANGO_SUPERUSER_PASSWORD=changeme
DJANGO_SUPERUSER_FIRST_NAME=Admin
DJANGO_SUPERUSER_LAST_NAME=Zenkoo

DJANGO_SECRET_KEY=changeme
DJANGO_DEBUG=True